# suppress inspection "UnusedProperty" for whole file
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G

minecraft_version=1.13.2
yarn_mappings=1.13.2+build.442
loader_version=0.14.8

fabric_asm_version=v2.0
zt_zip_version=1.14
slf4j_version=1.7.30

mod_version = 1.0.4+1.13.2
maven_group = me.modmuss50
archives_base_name = optifabric
